# Autodoro default configuration.
# Do not edit this file — it ships with the repo and will be overwritten on updates.
# To customise, copy the lines you want into: ~/.config/autodoro/config

# Timer durations (seconds)
work_time=1500          # 25 minutes
post_meeting_time=900   # 15 minutes grace period after a meeting ends
warning_threshold=60    # Show break popup when this many seconds remain
check_interval=5        # Main loop poll interval
delay_unlock_secs=3     # Seconds before the Delay button becomes clickable
max_delays=2            # Max consecutive delays before forcing a break
idle_pause_secs=300     # Pause timer when user idle longer than this (seconds)

# Mic sources to exclude from meeting detection.
# Each pattern is matched as a case-insensitive substring against the
# source-output's application.name, application.process.binary, and node.name
# (as reported by `pactl list source-outputs`). If any excluded pattern matches
# the source-output capturing the mic, it doesn't count as a meeting.
# Add your own in ~/.config/autodoro/config — one mic_exclude line per pattern.
# Example:
# mic_exclude=whisper-writer
# mic_exclude=arecord

# Cinnamon's volume applet taps the mic; never treat that as a meeting.
mic_exclude=cinnamon
